@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    background: #FFF3E1;
}
body{
    opacity: 1;
}
.body{
    overflow-x: hidden;
    font-size: 16px;
    background: #FFF3E1;
}
.body .hide-scrolling{
    overflow-y: hidden;
}
a{
    text-decoration: none;
}
:before,:after{
    box-sizing: border-box;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.hide{
   visibility: hidden;
}

img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justified-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    width: 30px;
    height: 30px;
    border: 3px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 8s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    display: flex;
    flex-wrap: wrap;
    width: 40px;
}
.effect-2 div{
    width: 3px;
    height: 3px;
    background-color: #ff9c07;
    margin: 0 3px 3px;
    justify-content: space-between;
    animation: topBounce 2s ease-in-out infinite;
}
.effect-3{
    width: 180px;
    height: 180px;
    border: 28px solid rgb(255, 192, 203);
    border-radius: 50%;
    left: 55%;
    top: -110px;
    animation: leftBounce 4s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 40%;
    top: 26%;
    animation: spin2 15s linear infinite;
}
.effect-4:before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    opacity: 0.5;
    position: absolute;
    left: -35px;
    top: -25px;
    animation: spin 15s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes spin2{
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
@keyframes topBounce{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}
@keyframes leftBounce{
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}

/* home section */
.home-section{
    position: relative;
}
.home-section .full-screen{
    padding: 50px 0;
    min-height: 100vh;
}
.home-section .home-text,
.home-section .home-img{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}
.home-section .home-text p{
    font-size: 18px;
    color: grey;
    margin: 0;
    margin-bottom: 12px;
}
.home-section .home-text h1{
    font-size: 40px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 12px;
}
.home-section .home-text h2{
    font-size: 20px;
    margin: 0;
    font-weight: 500;
    margin-bottom: 22px;
}
.home-section .home-img .img-box{
    width: 400px;
    display: block;
    border-radius: 50%;
    margin: auto;
    padding: 15px;
    box-shadow: 0 0 4px;
}
.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}
.mee{
    box-sizing: border-box;
    width: 20px;
    padding: 12px 22px;
    background-color: #594B37;
    border-radius: 20px;
    text-align: center;
    color: #f0f0f0;
    font-size: 16px;
    transition: all .5s ease;
    border: 2px solid #594B37;
}
.mee:hover{
    background: transparent;
    border: 2px solid #594B37;
    color: #594B37;
}





@media(max-width: 767px){
    body{
        max-width: 100%;
    }
    .contact-section .w-50,
    .contact-section .contact-item,
    .portfolio-section .portfolio-items,
    .about-section .skills,
    .about-section .about-info,
    .about-section .about-img,
    .home-section .home-img,
    .img-box img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .logo a h3{
        font-size: 15px;
    }
    .home-section{
        justify-content: center;
        margin: auto;
        align-items: center;
    }
    .home-section .home-text {
        order: 2;
    }
    .home-section .home-text .mee{
        width: 16px;
        padding: 6px 22px;
    }
    .home-section .home-text{
        text-align: center;
        margin: auto;
        justify-content: center;
        margin-right: 190px;
    }
    .home-section .full-screen{
        padding: 130px 0;
    }
    .home-section .home-img .img-box{
        margin-bottom: 10px;
        width: 350px;
    }
    .effect-4{
        left: 19%;
    }
    .about-section{
        width: 100%;
    }
    .about-section .about-info .mee{
        width: 20px;
        padding: 12px 13px;
    }
    .about-section .about-img .img-box{
        width: 270px;
        margin: auto;
    }
    .about-section .about-img .img-box img{
        width: 250px;
    }
    .about-section .timeline .timeline-item:nth-child(odd){
        padding-right: 12px;
        text-align: left;
        /* padding-left: 75px; */
    }
    .about-section .timeline .timeline-item:nth-child(even){
        padding-left: 12px;
    }
    .about-section .timeline:before{
        left: 22px;
    }
    .about-section .timeline .timeline-item:nth-child(odd) .icon{
        right: auto;
        left: -60px;
    }
    .about-section .timeline .timeline-item:nth-child(even) .icon{
        left: -60px;
    }
    .about-section .timeline .timeline-item{
        margin-bottom: 40px;
    }
    .about-section .timeline .timeline-item:last-child{
        margin-bottom: 0;
    }
    .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
        left: -30px;
        right: auto;
    }
    .contact-section .submit{
        bottom: 36%;
        left: 2%;
    }
    .header .hamburger-btn{
       top: 5%;
       left: 85%;
    }
    .portfolio-section .portfolio-items{
        max-width: 80%;
        margin: auto;
        margin-bottom: 12px;
    }
    .pp-content{
        max-width: 500px;
    }
    /* .contact-section .contact-item{
        width: 100%;
        max-width: 300px;
    } */

}

@media (max-width: 574px) {
    .home-section .home-img .img-box{
        max-width: 260px;
    }
    .home-section .home-text h2{
        font-size: 15px;
    }
    .home-section .home-text{
        margin-left: 100px;
    }
    .home-section .home-text h1{
        font-size: 18px;
    }
    .home-section .home-text .mee{
        width: 16px;
        margin: auto;
        padding: 6px 12px;
        /* margin-left: -25px; */
    }
    .header .hamburger-btn{
        top: 5%;
        left: 78%;
     }
}
@media(max-width: 320px){
    .home-section .home-text .mee{
        width: 16px;
        margin: auto;
        padding: 6px 12px;
        margin-left: -25px;
    }
    .header .hamburger-btn{
        top: 9%;
        left: 78%;
     }
 
}

.nav-menu{
    position: fixed;
    background-color: #CCAC7E;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; 
    /* opacity: 1;  */
    /* visibility: hidden; */
    overflow-y: auto;
    transition: 0.5s ease-in;
}
.nav-menu{
    /* position: fixed; */
    width: 100%;
    min-height: 100vh;
    height: 100%;
    /* overflow-y: auto; */
}
.nav-menu .show{
    /* visibility: visible; */
    /* opacity: 1; */
    /* z-index: 999; */
    transition: all 0.3 ease-in;
    /* background-color: red; */
}
.nav-menu .close-menu{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #000;
    position: absolute;
    right: 1px;
    background-color:#736147;
    box-shadow: 0 0 8px;
    top: 19px;
    right: 33px;
    border-radius: 50%;
    font-size: 35px;
    text-align: center;
    cursor: pointer;
    justify-content: center;
}
.nav-menu-inner{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.nav-menu-inner ul{
    padding: 20px;
}
.nav-menu-inner ul li{
    display: block;
    margin-bottom: 28px;
}
.nav-menu-inner ul li:last-child{
    margin-bottom: 0px;
}
.nav-menu-inner ul li a{
    font-size: 30px;
    color: #1F1F1F;
    font-weight: 900;
    display: inline-block;
    transition: all 0.5s ease;
}
.nav-menu-inner ul li a:hover{
    text-decoration: underline;
    /* color: #fff; */
    margin-left: 5px;
}
.nav-menu .copyright-text{
    font-size: 15px;
    left: -60px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%) rotate(-90deg);
}

.mee{
    box-sizing: border-box;
    width: 20px;
    padding: 12px 22px;
    background-color: #594B37;
    border-radius: 20px;
    text-align: center;
    color: #f0f0f0;
    font-size: 16px;
    transition: all .5s ease;
    border: 2px solid #594B37;
}
.mee:hover{
    background: transparent;
    border: 2px solid #594B37;
    color: #594B37;
}

/* about section */
.about-section{
    padding: 50px 0;
    min-height: 100vh;
    margin-top: 70px;
}
.about-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.about-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 900px;
    margin: 0;
    font-family: 'Lato',sans-serif;
    margin-bottom: 20px;
}
.about-section .about-img{
    padding: 0 15px;
    flex: 0 0 40%;
    max-width: 40%;
}
.about-section .about-info{
    padding: 0 15px;
    flex: 0 0 60%;
    max-width: 60%;
}
.about-section .about-img .img-box{
    width: 400px;
    display: block;
    margin: auto;
    padding: 15px;
    box-shadow: 0 0 4px;
    background-color: #000;
}
.about-section .about-img .img-box img{
    width: 100%;
    height: 17%;
}
.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
}
.about-section .about-info span{
    font-weight: 600;
}
.about-section .about-info .mee{
    margin: 30px 20px 0 0;
}
.about-section .about-img .social-links{
    margin-top: 20px;
    text-align: center;
    color: #1F1F1F;
}
.about-section .about-img .social-links a{
    height: 30px;
    width: 30px;
    font-size: 16px;
    color: #1F1F1F;
    text-align: center;
    display: inline-block;
}
.about-tabs{
    margin: auto;
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
    text-align: center;
}
.about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    transition:  all 0.5s ease-in-out;
    font-size: 16px;

}
.about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}
.active{
    background-color: #594B37;
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
    color: #f0f0f0;
    font-size: 16px;
    transition: all .5s ease;
    border: 2px solid #594B37;
    display: block;
}
.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;

}
.about-section .about-tabs a{
    text-decoration: none;
    color: #534634;
}
.about-section .tab-content.active{
    display: block;
}

.about-section .bars{
    /* background-color: red; */
    /* width: 100%; */
    /* float: left; */
    padding: 12px;
    text-align: center;
    align-items: center;
}
.about-section .skills{
    margin-top: 36px;
    /* background-color: red; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* width: calc(100% -15px / 4); */
}
.skill-item {
    display: inline-block;
    padding: 10px 14px;
    /* font-size: 0.75em; */
    font-weight: 800;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    background-color: #534634;
    margin: 5px;
}
.about-section .education,
.about-section .experience{
    padding-top: 180px;
}
.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}
.about-section .timeline .timeline-item{
   flex: 0 0 100%;
   max-width: 100%;
   padding: 0 15px;
}
.about-section .timeline:before{
    content: '';
    width: 2px;
    height: 100%;
    background-color: #534634;
    position: absolute;
    top: 0;
    right: 50%;
}
.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner{
    padding: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    outline: 2px solid black;
    position: relative;
}
.about-section .timeline .timeline-item-inner i{
    height: 40px;
    width: 40px;
    background-color: #1F1F1F;
    border-radius: 50%;
    color: #ff9c07;
    text-align: center;
    position: absolute;
    line-height: 40px;
    top: 18px;
}
.about-section .timeline .timeline-item:nth-child(odd) i{
    right: -70px;
}
.about-section .timeline .timeline-item:nth-child(even) i{
    left: -70px;
}
.about-section .timeline .timeline-item-inner span{
    color: #ff9c07;
    margin: 0 0 10px;
    display: block;
    text-decoration: underline;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h3{
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 5px;
}
.about-section .timeline .timeline-item-inner h4{
    font-style: italic;
    font-weight: 400;
    color: grey;
    margin: 0;
}

@media(max-width: 1000px){
    .contact-section .w-50,
    .contact-section .contact-item,
    .portfolio-section .portfolio-items,
    .about-section .about-info,
    .about-section .about-img{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 90px;
    }
    .about-title{
        margin-top: 90px;
    }
    .about-section{
        width: 100%;
    }
    .header .hamburger-btn{
        top: 5%;
        left: 85%;
    }
    
}


@media(max-width: 767px){
    body{
        max-width: 100%;
    }
    .contact-section .w-50,
    .contact-section .contact-item,
    .portfolio-section .portfolio-items,
    .about-section .skills,
    .about-section .about-info,
    .about-section .about-img,
    .home-section .home-img,
    .img-box img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .logo a h3{
        font-size: 15px;
    }
    .home-section{
        justify-content: center;
        margin: auto;
        align-items: center;
    }
    .home-section .home-text {
        order: 2;
    }
    .home-section .home-text .mee{
        width: 16px;
        padding: 6px 22px;
    }
    .home-section .home-text{
        text-align: center;
        margin: auto;
        justify-content: center;
        margin-right: 190px;
    }
    .home-section .full-screen{
        padding: 130px 0;
    }
    .home-section .home-img .img-box{
        margin-bottom: 10px;
        width: 350px;
    }
    .effect-4{
        left: 19%;
    }
    .about-section{
        width: 100%;
    }
    .about-section .about-info .mee{
        width: 20px;
        padding: 12px 13px;
    }
    .about-section .about-img .img-box{
        width: 270px;
        margin: auto;
    }
    .about-section .about-img .img-box img{
        width: 250px;
    }
    .about-section .timeline .timeline-item:nth-child(odd){
        padding-right: 12px;
        text-align: left;
        /* padding-left: 75px; */
    }
    .about-section .timeline .timeline-item:nth-child(even){
        padding-left: 12px;
    }
    .about-section .timeline:before{
        left: 22px;
    }
    .about-section .timeline .timeline-item:nth-child(odd) .icon{
        right: auto;
        left: -60px;
    }
    .about-section .timeline .timeline-item:nth-child(even) .icon{
        left: -60px;
    }
    .about-section .timeline .timeline-item{
        margin-bottom: 40px;
    }
    .about-section .timeline .timeline-item:last-child{
        margin-bottom: 0;
    }
    .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
        left: -30px;
        right: auto;
    }
    .contact-section .submit{
        bottom: 36%;
        left: 2%;
    }
    .header .hamburger-btn{
       top: 5%;
       left: 85%;
    }
    .portfolio-section .portfolio-items{
        max-width: 80%;
        margin: auto;
        margin-bottom: 12px;
    }
    .pp-content{
        max-width: 500px;
    }
    .about-section .timeline:before{
        display: none;
    }
    .about-section .timeline .timeline-item:nth-child(odd) i,
    .about-section .timeline .timeline-item:nth-child(even) i{
        display: none;
    }
    /* .contact-section .contact-item{
        width: 100%;
        max-width: 300px;
    } */

}

@media (max-width: 574px) {
    .home-section .home-img .img-box{
        max-width: 260px;
    }
    .home-section .home-text h2{
        font-size: 15px;
    }
    .home-section .home-text{
        margin-left: 100px;
    }
    .home-section .home-text h1{
        font-size: 18px;
    }
    .home-section .home-text .mee{
        width: 16px;
        margin: auto;
        padding: 6px 12px;
        /* margin-left: -25px; */
    }
    .header .hamburger-btn{
        top: 5%;
        left: 78%;
     }
}
@media(max-width: 320px){
    .home-section .home-text .mee{
        width: 16px;
        margin: auto;
        padding: 6px 12px;
        margin-left: -25px;
    }
    .header .hamburger-btn{
        top: 9%;
        left: 78%;
     }
 
}


.contact-section{
    max-height: 100vh;
    max-width: 100%;
    margin-top: 100px;
}
.container1{
    margin: auto;
}
.contact-header{
    text-align: center;
    margin: 40px;
}
.container1 form .user-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container1 form .inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% / 1 - 15px);
    margin: 10px;
    gap: 20px;
}
.container1 form .input-box{
    margin: 1px 0;
    gap: 12px;
}
.container1 form .input-box input{
    height: 40px;
    width: 290px;
    outline: none;
    padding: 0 15px;
    border: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
}
.container1 form .input-box input:focus,
.container1 form .input-box input:valid{
    border: 1px solid #333;
}

.container1 form .textarea textarea{
    height: 180px;
    width: 600px;
    outline: none;
    padding: 10px 20px;
    border: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
}
.inputs button{
    width: 180px;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 0 8px;
    background-color: #594B37;
    cursor: pointer;
}

.socials{
    text-align: center;
    margin: 10px;
}
.socials a{
    padding: 12px;
    color: #334;
}
@media (max-width: 800px) {
    .container1 form .textarea textarea{
        width: 250px;
    }
    .container1 form .input-box input{
        width: 250px;
    }
}
.section.hide{
    display: none;
}

/* Portfolion section */




.card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    /* width: calc((100% / 3) - 30px); */
}
.card-inner{
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;
}
@media screen and (max-width: 850px) {
    .card1, .card2{
        display: flex;
        flex-direction: column;
    }
}
.card{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    gap: 24px;
    /* background-color: red; */
    /* width: calc(100% / 3 - 40px); */
}
.card1, .card2{
    display: flex;
}
.service-header{
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
.services-items{
    border: 2px solid #D7D7D7; 
    border-radius: 15px;
    margin: 0 15px 30px;
    padding: 7px;
}
.service-item-title h3{
    text-align: left;
    margin: 12px;
}
.inside{
    /* justify-content: space-between; */
    margin: 12px;
    display: flex;
    gap: 12px;
}
.service-item-btn button{
    padding: 8px 18px;
    background-color: rgba(224, 224, 224, 0.4);
    border-radius: 20px;
    text-align: center;
    font-weight: 600;
    color: #334;
    font-size: 12px;
    border: 2px solid rgba(224, 224, 224, 0.4);
    margin-top: 5px;
    cursor: pointer;
    transition: .8s ease;
}
.service-item-btn button:hover{
    background-color: #334;
    color: #fff;
}
.service-item-img img{
    border-radius: 5px;
}
/* #portfolio{
    overflow-x: hidden;
} */